<!DOCTYPE html>
<html>
<head>
    <title> M<!DOCTYPE html>
<html>
<head>
    <title><!DOCTYPE html>
<html>
<head>
    <title> Boxe </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #444;
            text-align: center;
        }
        p {
            margin: 20px;
            font-size: 18px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1></h1></h1>
    </header>
    <div class="container">
        <h2>Estilos</h2>
        <p>
Existem quatro estilos de boxe geralmente aceitos que são usados ​​para definir lutadores. Estes são o enxame, o Out-Boxer, o Slugger e o Boxer-Puncher..</p>
        
        <h2>Fundamentos</h2>
        <p>No boxe, dois atletas (boxeadores) lutam num ringue atacando e defendendo usando apenas os punhos. O objetivo é tentar nocautear o adversário com um soco preciso e, ao mesmo tempo, evitar ser atingido. Para nocautear, o atleta precisa derrubar o adversário, que tem 10 segundos para voltar ao combate.</p>
        <img src="download.jpeg"alt="minecraft">
                           
        <h2>Golpes</h2>
        <p>
Considerando que o Boxe utiliza só as mãos, existem apenas cinco golpes possíveis: jab, direto, cruzado, gancho e uppercut.
.
 <a href="teste"></a>.</p>
    </div>
</body>
</html> </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #444;
            text-align: center;
        }
        p {
            margin: 20px;
            font-size: 18px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    